# springmicrosvc

./: README.md  pom.xml
src/main/java/id/co/inixindojogja/microsvc/springmicrosvc/: SpringmicrosvcApplication.java
src/main/java/id/co/inixindojogja/microsvc/springmicrosvc/controller/: Latihan.java
src/main/java/id/co/inixindojogja/microsvc/springmicrosvc/model/: Pengguna.java  RepoPengguna.java
src/main/resources/: application.properties  import.sql
src/test/java/id/co/inixindojogja/microsvc/springmicrosvc/: SpringmicrosvcApplicationTests.java
