spring.application.name=springmicrosvc
server.port=9000
#kalau mau connect ke mysql-------------------------------
# spring.datasource.url=jdbc:mysql://localhost/microsvc
# spring.datasource.username=root
# spring.datasource.password=usbw
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#kalu mau connect ke h2----------------------------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop